# DJANGO
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE = "simple.settings.dev"
DEBUG=1
SECRET_KEY='secret_key'
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

